; PlatformIO Project Configuration File

[env:esp32dev]
; PlatformIO doesn't support the latest Espressif32 platform so we need to use pioarduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    HTTPClient
    WiFi
    arduino-libraries/NTPClient@^3.2.1
